<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>ITG-X Pentest Meetup</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/night.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Penetration Testing 101</h1>
					<h5>A not-so-gentle introduction to *h4ck1n9*</h5>
					<p>
						<small><a href="https://www.facebook.com/aryan.limjap">Aryan Lowell C. Limjap</a> / <a href="http://twitter.com/hadron_particle">@hadron_particle</a></small>
					</p>
				</section>
				
				<section>
					<h3>whoami</h3>
					<section>
						<ul>
							<li class="fragment">
								<h5> 
									spent the last decade as a Network Engineer at a local University
								</h5>
							</li>
							
							<li class="fragment">
								<h5>
									currently DevOps Systems Administrator at Innovuze Solutions Inc.
								</h5>
							</li>

							<li class="fragment">
								<h5>
									perpetual n00b and tinkerer of technology
								</h5>
							</li>

							<li class="fragment">
								<h5>
									FOSS advocate
								</h5>
							</li>

							<li class="fragment">
								<h5>
									..a frustrated guitar shredder
								</h5>
							</li>
							
							<li class="fragment">
								<h5>
									..a certified <strong>troll</strong> in the ITGX scene
								</h5>
							</li>
						</ul>
					</section>
				</section>

				<section>
					<h3>Scope of this presentation</h3>
					<ul>
						<li class="fragment"> 
							<h5>What is pentesting</h5> 
						</li>

						<li class="fragment"> 
							<h5>
								Why perform pentesting
							</h5> 
						</li>

						<li class="fragment"> 
							<h5>
								Ramification of unauthorized pen tests
							</h5> 
						</li>

						<li class="fragment"> 
							<h5>
								The hacking workflow
							</h5> 
						</li>

						<li class="fragment"> 
							<h5>
								Kali linux and basic tool box
							</h5> 
						</li>

						<li class="fragment"> 
							<h5>
								Wireless hacking
							</h5> 
						</li>

						<li class="fragment"> 
							<h5>
								Metasploit overview
							</h5> 
						</li>

						<li class="fragment"> 
							<h5>
								QA section and addendums
							</h5> 
						</li>
					</ul>
				</section>

				<section>
					<h3>
						What is penetration testing?
					</h3>
					<h5>
						The process of attempting to gain access to particular resources without
						knowledge of passwords, usernames, access keys and pertinent credentials 
					</h5>
				</section>

				<section>
					<h3>
						Why perform penetration testing?
					</h3>

					<ul>
						<li class="fragment">
							<h5>
								Network security checkups. LAN infrastructure. Wireless deployment
							</h5>
						</li>

						<li class="fragment">
							<h5>
								Vulnerability scanning (find holes before anybody does)
							</h5>
						</li>

						<li class="fragment">
							<h5>
								Load testing of application staging environments and testing of new technology stacks
							</h5>
						</li>

						<li class="fragment">
							<h5>
								User passwords audits, discovery of workflow compliance gaps	
							</h5>
						</li>

						<li class="fragment">
							<h5>
								Verification of secure hardware, and app level configurations
							</h5>
						</li>

						<li class="fragment">
							<h5>
								'Sanctioned' trolling is always fun!
							</h5>
						</li>
					</ul>
				</section>

				<section>
					<h3>Republic Act 10175- Cybercrime Prevention Act of 2012</h3>
					<h5 class="fragment">
						#hacking #phishing #online_identity_theft #telecommunications_fraud
						#cybersex #child_pornography #libel #data_interference #system_interference
						#misuse_of_devices
					</h5>
				</section>

				<section>
					<h3>Ilegal access</h3>
					<h5 class="fragment">
						Unauthorized access (without right) to a computer system or application.
						Prision mayor (imprisonment of six years and 1 day up to 12 years) or a fine of at least Two hundred thousand pesos (P200,000) up to a maximum amount commensurate to the damage incurred or BOTH.
					</h5>
				</section>

				<section class="fragment">
					<h5>
						If committed against critical infrastructure:	Reclusion temporal (imprisonment for twelve years and one day up to twenty years) or a fine of at least Five hundred thousand pesos (P500,000) up to a maximum amount commensurate to the damage incurred or BOTH
					</h5>
				</section>

				<section>
					<h3>Cybersex</h3>
					<h5 class="fragment">
						Willful engagement, maintenance, control, or operation, directly or indirectly, of any lascivious exhibition of sexual organs or sexual activity, with the aid of a computer system, for favor or consideration.
					</h5>

					<h5 class="fragment">
						Prision mayor (imprisonment of six years and 1 day up to 12 years) or a fine of at least Two hundred thousand pesos (P200,000) but not exceeding One million pesos (P1,000,000) or BOTH.
					</h5>
				</section>

				<section>
					<h3>The hacking workflow</h3>
					<ul>
						<li class="fragment">
							<h5>Reconnaissance</h5>
						</li>
						<li class="fragment">
							<h5>Scanning</h5>
						</li>
						<li class="fragment">
							<h5>Gaining Access</h5>
						</li>
						<li class="fragment">
							<h5>Maintaining Access</h5>
						</li>
						<li class="fragment">
							<h5>Covering Tracks</h5>
						</li>		
					</ul>
				</section>

				<section>
					<h4>
						Reconnaissance is the act of gathering preliminary data or intelligence on your target. The data is gathered in order to better plan for your attack. Reconnaissance can be performed actively (meaning that you are directly touching the target) or passively (meaning that your recon is being performed through an intermediary).
					</h4>
				</section>

				<section>
					<h4>
						The phase of scanning requires the application of technical tools to gather further intelligence on your target, but in this case, the intel being sought is more commonly about the systems that they have in place. A good example would be the use of a vulnerability scanner on a target network.
					</h4>
				</section>

				<section>
					<h4>
						Gaining access requires taking control of one or more network devices in order to either extract data from the target, or to use that device to then launch attacks on other targets.
					</h4>
				</section>

				<section>
					<h4>
						Maintaining access requires taking the steps involved in being able to be persistently within the target environment in order to gather as much data as possible. The attacker must remain stealthy in this phase, so as to not get caught while using the host environment.
					</h4>
				</section>

				<section>
					<h4>
						The final phase of covering tracks simply means that the attacker must take the steps necessary to remove all semblance of detection. Any changes that were made, authorizations that were escalated etc. all must return to a state of non-recognition by the host network’s administrators.

					</h4>
				</section>

				<section>
					<h3>Kali Linux</h3>
					<h5 class="fragment">
						is a Debian-derived Linux distribution designed for digital forensics and penetration testing.

						Mati Aharoni and Devon Kearns of Offensive Security developed it by rewriting BackTrack, an Ubuntu-based penetration testing distribution
					</h5>
				</section>

				<section>
					<h3>The hacker's toolbox</h3>
					<ul>
						<li class="fragment">
							<h5>Recon tools- whois, dig, basic Googling chops, ping, traceroute, netstat</h5>
						</li>

						<li class="fragment">
							<h5>Scanners- nmap, Nessus, Vega, wpscan</h5>
						</li>

						<li class="fragment">
							<h5>Password crackers- JTR, hydra, medusa, ophcrack, hashcat</h5>
						</li>

						<li class="fragment">
							<h5>Wireless Pen- aircrack-ng, reaver</h5>
						</li>

						<li class="fragment">
							<h5>Network Sniffers- Wireshark, ethercap, Burpsuite</h5>
						</li>

						<li class="fragment">
							<h5>Exploitation- Metaspoit, SET (Social Engineering Toolkit)</h5>
						</li>

						<li class="fragment">
							<h5>Connectivity and Misc- scp, netcat, disassemblers, Python</h5>
						</li>
					</ul>
				</section>

				<section>
					<h3>Enough with the cr*p talk and BS. Demo time :)</h3>
					<h5 class="fragment">Basic network recon</h5>
					<h5 class="fragment">Wireless Attacks and Mitigation</h5>
					<h5 class="fragment">Password brute force attacks</h5>
					<h5 class="fragment"> Metasploit 101</h5>
				</section>

				<section>
					<h2>Q and A</h2>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// Transition style
				transition: 'fade', // none/fade/slide/convex/concave/zoom
				transitionSpeed: 'slow', // default/fast/slow
				progress: true,
				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
